client
dev tun
proto udp
remote 192.168.1.8 1194  # Replace YOUR_SERVER_IP with 192.168.1.8
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3
<ca>
-----BEGIN CERTIFICATE-----
# Insert the content of ca.crt
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
# Insert the content of client1.crt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
# Insert the content of client1.key
-----END PRIVATE KEY-----
</key>
tls-auth ta.key 1 # Add this line for TLS authentication
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# Insert the content of ta.key
-----END OpenVPN Static key V1-----
</tls-auth>
